spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicore
spring.datasource.username=root
spring.datasource.password=

upload.path=D:/Projects/musicore/src/main/resources/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB